<!DOCTYPE html>
<html class="has-navbar-fixed-bottom">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Osama Sohail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/bulma-extensions.min.css">
    <link rel="stylesheet" href="css/bulma-extensions.sass">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


    <style>
        .background-image {
            background-image: url("images/hero-image.jpg");
        }

        #navMenuContainer {
            width: 100% !important;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            justify-items: center;
        }


        @media screen and (max-width: 992px) {
 
           #main-nav {
               /* display: none; */
           }

            #navMenuContainer {
                grid-template-columns: repeat(2, 1fr);                
            }

        }
        

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118119813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118119813-1');
</script>

</head>

<body>

    <!-- Navbar -->
    <nav id="main-nav" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
        
            <a id="navButton" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
            <div id="navMenu" class="navbar-menu is-active">
                <div id="navMenuContainer" class="navbar-start">

                    <div class="navbar-item">
                           
                                <a href="#about">
                                    <span>
                                        About
                                    </span>
                                </a>

                    </div>
                    <div class="navbar-item">
                           
                                <a href="#education">
                                    <span>
                                        Education
                                    </span>
                                </a>
                            
                    </div>
                    <div class="navbar-item">
                           
                                <a  href="#experience">
                                    <span>
                                        Experience
                                    </span>
                                </a>
                            
                    </div>
                    <div class="navbar-item">
                           
                                <a  href="#projects">
                                    <span>
                                        Projects
                                    </span>
                                </a>
                           
                    </div>
                    <div class="navbar-item">
                           
                                <a href="#skills">
                                    <span>
                                        Skills
                                    </span>
                                </a>
                            
                    </div>

                    <div class="navbar-item">
                           
                            <a href="#achievements">
                                <span>
                                    Achievements
                                </span>
                            </a>
                        
                </div>
                </div>
            </div>
    </nav> 

    <!-- Up Button -->
    <!-- <div class="tabs">
            <ul>
              <li>
                <a>
                  <span class="icon"><i class="fas fa-angle-up" aria-hidden="true"></i></span>
                  <span>Up</span>
                </a>
            </li>
            </ul>
          </div> -->


    <!-- Hero Section -->
    <section class="hero is-info is-fullheight has-background-link background-image">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-size-2 has-text-weight-bold has-text-justified">
                    Osama Sohail
                </h1>
                <p class="subtitle is-italic has-text-justified">Computer Engineer.</p>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="section has-background-light">
        <div class="container">
            <div class="columns">
                <div class="column is-3 is-offset-1">
                    <section class="section">
                        <p class="title is-size-3 has-text-weight-bold has-text-left">About</p>
                        <p class="subtitle has-text-left">
                            <span class="icon">
                                <i class="fas fa-info-circle"></i>
                            </span>
                        </p>
                    </section>
                </div>
                <div class="column">
                    <section class="section box">
                        <p class="has-text-dark has-text-weight-semibold">A life long learner and risk taker who want to explore new endeavours that come in my way. I love
                            mathematics, programming and computer science in general. Learning Angular nowadays</p>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Here -->
    <section id="education" class="section has-background-link">
        <div class="container">
            <div class="columns">
                <div class="column is-3 is-offset-1">
                    <section class="section">
                        <p class="title is-3 has-text-weight-bold has-text-left has-text-light">Education</p>
                        <p class="subtitle has-text-left  has-text-light">
                            <span class="icon">
                                <i class="fas fa-graduation-cap"></i>
                            </span>
                        </p>
                    </section>
                </div>
                <div class="column">
                    <section class="section box has-background-link">
                        <p class="subtitle is-5 has-text-light has-text-weight-light">2015 - 2019</p>
                        <p class="title is-3 has-text-weight-bold has-text-left has-text-light">Bachelor of Computer Engineering</p>
                        <p class="subtitle is-5 has-text-weight-normal has-text-light">Ghulam Ishaq Khan Institute of Engineering Sciences and Technology</p>
                    </section>

                    <section class="section box has-background-link">
                        <p class="subtitle is-5 has-text-light has-text-weight-light">2013 - 2015</p>
                        <p class="title is-3 has-text-weight-bold has-text-left has-text-light">FSc. Pre Engineering</p>
                        <p class="subtitle is-5 has-text-weight-normal has-text-light">Government College University-Lahore</p>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- Experience Section -->
    <section id="experience" class="section has-background-light">
        <div class="container">
            <div class="columns">
                <div class="column is-3 is-offset-1">
                    <section class="section">
                        <p class="title is-size-3 has-text-weight-bold has-text-left">Experience</p>
                        <p class="subtitle has-text-left">
                            <span class="icon">
                                <i class="fas fa-briefcase"></i>
                            </span>
                        </p>
                    </section>
                </div>
                <div class="column">
                    <section class="section box">
                        <p class="subtitle is-5 has-text-dark has-text-weight-light">jun 2016 - present</p>
                        <p class="title is-3 has-text-weight-bold has-text-left has-text-dark">Content Writer</p>
                        <p class="subtitle is-5 has-text-dark has-text-weight-bold">Freelancing-Upwork </p>

                        <p class="subtitle is-5 has-text-weight-normal has-text-dark">
                            <ul class="content has-text-weight-normal">
                            <ol class="has-text-weight-normal">Wrote a project report on “ Moving Vehicle using Gyro, Color Sensors, ZigBee and Arduino ”.
                                    Wrote a research paper on "Why Do We Suffer?"
                                </ol>
                                
                            </ul>

                        </p>
                    </section>
                    <section class="section box">
                        <p class="subtitle is-5 has-text-dark has-text-weight-light">June 2018-August 2018</p>
                        <p class="title is-3 has-text-weight-bold has-text-left has-text-dark">Intern</p>
                        <p class="subtitle is-5 has-text-weight-normal has-text-dark">Worked as a DMCA agent to remove and prevent the illegal sharing of content of Dr Najeeb Lectures under
                            Digital Millennium Copyright Act.</p>
                    </section>
                </div>
            </div>
    </section>

    <!-- Projects section -->
    <section id="projects" class="section has-background-link">
        <div class="container">
            <div class="columns">
                <div class="column is-3 is-offset-1">
                    <section class="section">
                        <p class="title is-3 has-text-weight-bold has-text-left has-text-light">Projects</p>
                        <p class="subtitle has-text-left  has-text-light">
                            <span class="icon">
                                <i class="fab fa-leanpub"></i>
                            </span>
                        </p>
                    </section>
                </div>
                <div class="column">

                    <section class="section box has-background-link">
                        <p class="title is-4 has-text-weight-semibold has-text-left has-text-light">Library Management System

                            <span class="subtitle is-5 has-text-light has-text-weight-light">10/2015 – 12/2015</span>
                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <span class="has-text-weight-semibold is-4">Introduction to Programming's course Project: </span> This was my ﬁrst programming project and this is where my interest in programming developed. Concepts used: Dynamic arrays and ﬁle handling. Technology used: C++

                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <!-- <span class="has-text-weight-semibold is-5">Result </span>I was not able to complete it.</p> -->
                    </section>

                    <section class="section box has-background-link">
                        <p class="title is-4 has-text-weight-semibold has-text-left has-text-light">Airline Management system
                            <span class="subtitle is-5 has-text-light has-text-weight-light">10/2016 – 12/2016</span>
                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <span class="has-text-weight-semibold is-4">Data Structure Project: </span>Extensive airline management system with the implementation of DIjkstra's algorithm. Concepts used: link list, trees, ﬁle handling and dynamic arrays. Technology used: C++

                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <!-- <span class="has-text-weight-semibold is-5">Result </span>I was not able to complete it.</p> -->
                    </section>

                    <section class="section box has-background-link">
                        <p class="title is-4 has-text-weight-semibold has-text-left has-text-light">REAL TIME CLOCK
                            <span class="subtitle is-5 has-text-light has-text-weight-light">02/2017 – 04/2017</span>
                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <span class="has-text-weight-semibold is-4">Electronics Project: </span>Built a real time clock ( both hardware and software) using 8051 microcontroller in C language.
                            .</p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <!-- <span class="has-text-weight-semibold is-5">Result </span>I was not able to complete it.</p> -->
                    </section>

                    <section class="section box has-background-link">
                        <p class="title is-4 has-text-weight-semibold has-text-left has-text-light">Sociology of entrepreneurship in Pakistan.
                            <span class="subtitle is-5 has-text-light has-text-weight-light">10/2017 – 12/2017</span>
                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <span class="has-text-weight-semibold is-4">Sociology Project</span> Determined the sociology of entrepreneurship in Pakistan and why there is a rise in start-ups by conducting
                            interviews of highly respected entrepreneurs, bankers and government officials
                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <!-- <span class="has-text-weight-semibold is-5">Result </span>I was not able to complete it.</p> -->
                    </section>

                   
                    <section class="section box has-background-link">
                        <p class="title is-4 has-text-weight-semibold has-text-left has-text-light">Automated Food Ordering App
                            <span class="subtitle is-5 has-text-light has-text-weight-light">02/2018 – 05/2018</span>
                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <span class="has-text-weight-semibold is-4">Software Engineering Course Project.</span> Using incremental and agile model of development, Facade and Observer pattern to develop an android application which allows a customer to place an order from atablet placed on the table. The chef after receiving the order will act accordingly. 
                        </p>
                        <p class="subtitle is-6 has-text-weight-normal has-text-light">
                            <!-- <span class="has-text-weight-semibold is-5">Result </span>I was not able to complete it.</p> -->
                    </section>

                </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section has-background-light">
        <div class="container">
            <div class="columns">
                <div class="column is-3 is-offset-1">
                    <section class="section">
                        <p class="title is-size-3 has-text-weight-bold has-text-left">Skills</p>
                        <p class="subtitle has-text-left">
                            <span class="icon">
                                <i class="fas fa-paint-brush"></i>
                            </span>
                        </p>
                    </section>
                </div>
                <div class="column">
                    <section class="section">
                        <div class="field is-grouped is-grouped-multiline">
                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">C</a>
                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">C++</a>
                                </div>
                            </div>
                            <div class="control">
                                <div class="tags has-addons has-text-weight-bold">
                                    <a class="tag is-link">C#</a>

                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">React</a>

                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">HTML5</a>

                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">CSS3</a>

                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">Java</a>

                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">MySQL</a>

                                </div>
                            </div>
                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">Node.js</a>

                                </div>
                            </div>
                           
                            <div class="control">
                                <div class="tags has-addons has-text-weight-bold">
                                    <a class="tag is-link">Javascript</a>

                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">MATLAB</a>

                                </div>
                            </div>

                            <div class="control">
                                <div class="tags has-addons">
                                    <a class="tag is-link">8051 Micro-controller & Pic</a>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section has-background-white-ter">

        <div class="container">
            <section class="section">
                <h1 class="title is-3 has-text-centered has-text-weight-bold">Achievements</h1>



            </section>

            <div class="timeline is-centered">
                <header class="timeline-header">
                    <span class="tag is-medium has-text-darker has-text-weight-semibold">Start</span>
                </header>
                <div class="timeline-item"></div>
                <header class="timeline-header">
                    <span class="tag is-link has-text-weight-semibold">2016</span>
                </header>
                <div class="timeline-item">
                    <div class="timeline-marker is-link"></div>
                    <div class="timeline-content">
                        <p class="heading has-text-darker has-text-weight-normal">December 2016</p>
                        <p class="has-text-weight-semibold has-text-darker">Member ACM GIK Chapter</p>
                    </div>
                </div>
                <header class="timeline-header">
                    <span class="tag is-link">2017</span>
                </header>
                <div class="timeline-item">
                    <div class="timeline-marker is-link"></div>
                    <div class="timeline-content">
                        <p class="heading has-text-darker has-text-weight-normal"> March 2017</p>
                        <p class="has-text-weight-semibold has-text-darker">Iconget Conference organization committee</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker is-link"></div>
                    <div class="timeline-content">
                        <p class="heading has-text-darker has-text-weight-normal"> May 2017</p>
                        <p class="has-text-weight-semibold has-text-darker">Junior Developer, GIK-Webteam</p>
                    </div>
                </div>
                <header class="timeline-header">
                    <span class="tag is-link">2018</span>
                </header>
                <div class="timeline-item">
                    <div class="timeline-marker is-link"></div>
                    <div class="timeline-content">
                        <p class="heading has-text-darker has-text-weight-normal">April 2018</p>
                        <p class="has-text-weight-semibold has-text-darker">System Administrator, GIK-Webteam</p>
                    </div>
                </div>
               
               
                <div class="timeline-item">
                    <div class="timeline-marker is-link"></div>
                    <div class="timeline-content">
                        <p class="heading has-text-darker has-text-weight-normal">May 2018</p>
                        <p class="has-text-weight-semibold has-text-darker">Exectuive Member - Association for Computing Machinery</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker is-link"></div>
                    <div class="timeline-content">
                        <p class="heading has-text-darker has-text-weight-normal">September 2018</p>
                        <p class="has-text-weight-semibold has-text-darker">Deans Honor Roll</p>
                    </div>
                </div>
                
                <header class="timeline-header">
                    <span class="tag is-link">End</span>
                </header>
            </div>
            <br>

    </section>

    <!-- footer section to contact -->
  

    <!-- This is for smooth scrolling. -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });

//        document.addEventListener('DOMContentLoaded', function () {

// // Get all "navbar-burger" elements
// var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// // Check if there are any navbar burgers
// if ($navbarBurgers.length > 0) {

//   // Add a click event on each of them
//   $navbarBurgers.forEach(function ($el) {
//     $el.addEventListener('click', function () {

//       // Get the target from the "data-target" attribute
//       var target = $el.dataset.target;
//       var $target = document.getElementById(target);

//       // Toggle the class on both the "navbar-burger" and the "navbar-menu"
//       $el.classList.toggle('is-active');
//       $target.classList.toggle('is-active');

//     });
//   });
// }

// });

        //   $(window).scroll(function () {
        // if ($(window).scrollTop() >= 50) {
        // $('.navbar').css('background-color','block');
        // } else {
        // $('.navbar').css('display','none');
        // }
        // });

        let navMenu =  document.querySelector('#navMenu');
        function toggle() {
            navMenu.classList.toggle('is-active');
        }

       document.querySelector("#navButton").addEventListener('click', toggle);
    </script>
</body>

</html>